# TilaAndroidExample

./: .gitignore  renovate.json  settings.gradle.kts
.github/workflows/: build.yml  test.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/tilaandroidexample/: AppTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tilaandroidexample/: MainActivity.kt
app/src/main/java/com/example/tilaandroidexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tilaandroidexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
